Site Logo=../assets/setting/site_logo.png
Site Favicon=../assets/setting/site_favicon.png
Site Slider=../assets/setting/site_slider1.jpg
Site Phone Number=0817884477
Site Address=113 Nguyễn Văn Hưởng, P. Thảo Điền, Q.2, TP.HCM
Site Email=trinhthanhgolfpro@gmail.com
Site Copyright=© 2020 Copyright <a href=\'https://www.facebook.com/Golf-Club-Championship-2020-100887741881243\' target=\'_blank\'>Golf Club Championship 2020</a>. All rights reserved.
Site Facebook=https://www.facebook.com/Golf-Club-Championship-2020-100887741881243
Site Youtube=https://www.youtube.com/channel/UCgz9RWJtC-8jDDyrumOj-oQ
Site Name=Golf Club Championship 2020
Site Description=GIẢI VÔ ĐỊCH CÁC CLB GOLF TRANH CÚP TASMANIA
Site Image=../assets/images/site_image.jpg
Site Facebook Messenger=<script> window.fbAsyncInit = function() { FB.init({ xfbml : true, version : \'v9.0\' }); };(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = \'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js\'; fjs.parentNode.insertBefore(js, fjs); }(document, \'script\', \'facebook-jssdk\'));</script><!-- Your Chat Plugin code --> <div class="fb-customerchat" attribution=setup_tool page_id="100887741881243" theme_color="#67b868" logged_in_greeting="Chào bạn! Chúng tôi có thể giúp gì?" logged_out_greeting="Chào bạn! Chúng tôi có thể giúp gì?"> </div>
SMTP Host=smtp.gmail.com
SMTP Port=587
SMTP Username=admin@vietnamracing.com.vn
SMTP Password=chi5bao@123
SMTP Secure=tls
Slider - Three Golden Links=<a href=\#TCBC_RACETOMIENTRUNG>ĐẤU GIÁ</a><a href='https://golfandcar.vn'>GOLF</a><a href='https://vietnamracing.com.vn'>RACING</a>
Slider - Three Golden Pictures=../assets/setting/RaceToMienTrung1.png|../assets/setting/GolfClup.png|../assets/setting/VietnamRacing.png
Enable Auction Login=false
Enable Auto Auction Register=true
